<!DOCTYPE html>
<html>
<body>

  <h1>Horror</h1>
  <p>
    <ul>
      <li>1. A girl goes missing in the woods and her parents find only a decrepit and scary doll left behind. They soon learn that the doll is actually their daughter. And she’s alive.</li>
      <li>2. New residents to an old neighborhood are invited by their friendly neighbors to a Halloween party. The neighbors are vampires.</li>
<head>
  <p> this is the home page</p>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
